/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navigation */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
}

/* Product List */
.product-row {
  cursor: pointer;
  transition: background-color 0.2s;
}

.product-row:hover {
  background-color: rgba(0, 123, 255, 0.05);
}

/* Product Detail */
.card {
  border: none;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-img-top {
  height: 300px;
  object-fit: cover;
}

.stars {
  display: inline-block;
}

/* Footer */
footer {
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* Make footer sticky */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Animations */
.badge {
  transition: all 0.3s;
}

.badge:hover {
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-img-top {
    height: 200px;
  }
}