<!-- <h2>Testing ProductCardComponent</h2>

<app-product-card
  [product]="sampleProduct"
  (viewDetails)="handleViewDetails($event)">
</app-product-card> -->

<!-- Navbar - Fixed at top -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" routerLink="/">
      <strong>Workiva</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content Area with minimum height to push footer down -->
<div class="container py-4" style="min-height: calc(100vh - 130px);">
  <router-outlet></router-outlet>
</div>

<!-- Footer - Fixed at bottom -->
<footer class="bg-dark text-white text-center py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3 mb-md-0">
        <h5>Workiva</h5>
        <p class="small mb-0">Quality tech products since 2010</p>
      </div>
      <div class="col-md-4 mb-3 mb-md-0">
        <h5>Links</h5>
        <ul class="list-unstyled mb-0">
          <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="#" class="text-white text-decoration-none">Terms of Service</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Contact</h5>
        <p class="small mb-0">info@workiva.com<br>1-800-123-4567</p>
      </div>
    </div>
    <hr class="my-3 bg-light">
    <small>© 2025 Workiva. All rights reserved.</small>
  </div>
</footer>